# FGC-Challenge

./: Dockerfile  README.md  Relatorios-1759968986684.json  docker-compose.yml  fgc-prometheus  prometheus.yml
src/FGC.Api/: FGC.Api.csproj  FGC.Api.http  FGC.Api.sln  Program.cs  appsettings.Development.json  appsettingsDevelop.Development.json  appsettingsProduction.Development.json
src/FGC.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DealController.cs  GamesController.cs  UsersController.cs
src/FGC.Api/Extensions/: ApiVersioningExtensions.cs  CorsExtension.cs  MVCConfigExtensions.cs  SerilogExtensions.cs  SetApplicationJsonAsDefaultFilter.cs  SwaggerConfigurationExtensions.cs
src/FGC.Api/Filters/: ApiExceptionFilter.cs  SwaggerResponseProfileAttribute.cs  SwaggerResponseProfileOperationFilter.cs
src/FGC.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  UnauthorizedResponseMiddleware.cs  ValidationFilter.cs
src/FGC.Api/SwaggerExamples/Auth/: AuthLoginRequestExample.cs
src/FGC.Api/SwaggerExamples/Common/: GenericErrorBadRequestExample.cs  GenericErrorConflictExample.cs  GenericErrorForbiddenExample.cs  GenericErrorInternalServerExample.cs  GenericErrorNotFoundExample.cs  GenericErrorUnauthorizedExample.cs
src/FGC.Api/SwaggerExamples/Deals/: CreateDealRequestExample.cs  UpdateDealRequestExample.cs
src/FGC.Api/SwaggerExamples/Games/: CreateGameRequestExample.cs
src/FGC.Api/SwaggerExamples/Users/: CreateUserAdminRequestExample.cs  CreateUserRequestExample.cs  UpdateUserRequestExample.cs
src/FGC.Application/: ConfigureServices.cs  FGC.Application.csproj
src/FGC.Application/Auth/Commands/: LoginCommand.cs  LoginValidator.cs
src/FGC.Application/Auth/Dtos/Response/: LoginResponse.cs
src/FGC.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/FGC.Application/Common/: BaseResponse.cs  Exceptions.cs  IApplicationDbContext.cs  SwaggerSchemas.cs  ValidatorException.cs
src/FGC.Application/Deals/Commands/CreateDeal/: CreateDealCommand.cs  CreateDealCommandValidator.cs
src/FGC.Application/Deals/Commands/UpdateDeal/: UpdateDealCommand.cs  UpdateDealCommandValidator.cs
src/FGC.Application/Deals/Dtos/Response/: DealResponse.cs
src/FGC.Application/Deals/Queries/GetAllDeals/: GetAllDealsQuery.cs
src/FGC.Application/Deals/Queries/GetDeals/: GetDealsByIdQuery.cs
src/FGC.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandValidator.cs
src/FGC.Application/Games/Dtos/Response/: GameResponse.cs
src/FGC.Application/Games/Queries/GetAllGames/: GetAllGamesQuery.cs
src/FGC.Application/Games/Queries/GetGames/: GetGameByIdQuery.cs
src/FGC.Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandValidator.cs
src/FGC.Application/Sales/Commands/UpdateSale/: UpdateSaleCommand.cs  UpdateSaleCommandValidator.cs
src/FGC.Application/Sales/Dtos/Response/: SaleResponse.cs
src/FGC.Application/Sales/Queries/GetAllSales/: GetAllSalesQuery.cs
src/FGC.Application/Sales/Queries/GetSales/: GetSalesQuery.cs
src/FGC.Application/Services/Data/: IRepository.cs  IUnitOfWork.cs
src/FGC.Application/Users/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminValidator.cs
src/FGC.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserRequestValidator.cs  CreateUserValidator.cs
src/FGC.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
src/FGC.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserValidator.cs
src/FGC.Application/Users/Commands/UpdateUser/ReleaseUser/: ReleaseUserGameCommand.cs  ReleaseUserGameCommandValidator.cs
src/FGC.Application/Users/Dtos/Response/: UserLibraryGameResponse.cs  UserResponse.cs
src/FGC.Application/Users/Queries/GetAllUser/: GetAllUsersQuery.cs
src/FGC.Application/Users/Queries/GetUser/: GetGamesByUserQuery.cs  GetUserQuery.cs
src/FGC.Application/Validators/: ValidatorException.cs
src/FGC.BDD/: FGC.BDD.csproj  GameSteps.cs
src/FGC.BDD/Features/: Games.Feature  Games.Feature.cs
src/FGC.Domain/: FGC.Domain.csproj
src/FGC.Domain/Common/: BaseEntity.cs
src/FGC.Domain/Common/ValueObjects/: Money.cs  UtcDate.cs
src/FGC.Domain/Core/: IAggregateRoot.cs  INotification.cs  Notification.cs  NotificationModel.cs
src/FGC.Domain/Core/Exceptions/: BusinessRulesException.cs
src/FGC.Domain/Entities/Deals/: Deal.cs
src/FGC.Domain/Entities/Games/: Game.cs
src/FGC.Domain/Entities/Sales/: Sale.cs
src/FGC.Domain/Entities/Users/: LibraryGame.cs  User.cs
src/FGC.Domain/Entities/Users/Enums/: EnumUserType.cs
src/FGC.Domain/Entities/Users/ValueObjects/: Email.cs  Password.cs
src/FGC.Infra/: FGC.Infra.csproj
src/FGC.Infra/CrossCutting/: NativeInjector.cs
src/FGC.Infra/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Respository.cs  UnitOfWork.cs
src/FGC.Infra/MapEntities/: Deals.cs  Games.cs  UserGamesLibrary.cs  Users.cs
src/FGC.Infra/Migrations/: 20250811212022_first-migration.Designer.cs  20250811212022_first-migration.cs  ApplicationDbContextModelSnapshot.cs
src/FGC.Infra/Repositories/Base/: BaseRepository.cs
src/FGC.UnitTests/: DbConextFactory.cs  FGC.UnitTests.csproj  TestFixture.cs  appsettings.Test.json
src/FGC.UnitTests/Api/: DealsControllerTests.cs  GamesControllerTests.cs  UsersControllerTests.cs
src/FGC.UnitTests/Api/Auth/: AuthControllerTests.cs
src/FGC.UnitTests/Application/AuthTests/Commands/: LoginCommandTests.cs  LoginCommandValidatorTests.cs
src/FGC.UnitTests/Application/DealsTests/Commands/CreateDealTests/: CreateDealCommandTests.cs  CreateDealCommandValidatorTests.cs
src/FGC.UnitTests/Application/DealsTests/Commands/UpdateDealTests/: UpdateDealCommandTests.cs  UpdateDealCommandValidatorTests.cs
src/FGC.UnitTests/Application/DealsTests/Queries/GetAllDealsTests/: GetAllDealsQueryTests.cs
src/FGC.UnitTests/Domain/Entities/: DealsTest.cs  GamesTest.cs  SalesTest.cs  UserGamesLibraryTest.cs  UsersTest.cs
src/FGC.UnitTests/Domain/ValueObjects/: EmailTest.cs  PasswordTest.cs
(+18 files in other folders)
